{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "predeploy": [
      "echo \"PREDEPLOY\"",
      "cp public/404.html ../build/404.html",
      "cp public/favicon.ico ../build/favicon.ico",
      "rm -rf public && mkdir public",
      "cp -a ../build/. public/"
    ]
  }
}