{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "predeploy": [
      "echo \"PREDEPLOY\"",
      "cp -a ../build/. public/"
    ]
  }
}